#version 300 es
#define MAX_INSTANCES 512
    struct inst_data
    {
        mat4      uMVP;
        vec4      uColor;
    };
layout(std140) uniform PerInstanceData {
   inst_data Data[MAX_INSTANCES];
};

layout(location = 0) in vec3 a_position;
layout(location = 1) in vec4 a_color;
layout(location = 2) in vec2 a_uv;
out vec2 v_uv;
out vec4 v_color;
void main()
{

    v_color =  PerInstanceData.Data[gl_InstanceID].uColor*a_color;
    v_uv = a_uv;
    gl_Position = PerInstanceData.Data[gl_InstanceID].uMVP*vec4(a_position, 1.0f);
}

