<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:layout_centerHorizontal="true">

    <LinearLayout
        android:id="@+id/boid_name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "/>
        <EditText
            android:id="@+id/boid_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/boid_size"
        android:layout_below="@+id/boid_name_layout"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size: "/>
        <EditText
            android:id="@+id/boid_size_box"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <TextView
        android:id="@+id/boid_color"
        android:layout_below="@+id/boid_size"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color: "/>

    <TextView
        android:id="@+id/red_slider_text"
        android:layout_below="@id/boid_color"
        android:text="R"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/red_slider"
        android:layout_below="@id/boid_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/red_slider_text"/>


    <TextView
        android:id="@+id/green_slider_text"
        android:layout_below="@id/red_slider"
        android:text="G"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/green_slider"
        android:layout_below="@id/red_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/green_slider_text"/>

    <TextView
        android:id="@+id/blue_slider_text"
        android:layout_below="@id/green_slider"
        android:text="B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/blue_slider"
        android:layout_below="@+id/green_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/blue_slider_text"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/boid_properties"
        android:layout_below="@id/blue_slider"
        android:text="Incentive Coefficents"/>

    <SeekBar
        android:id="@+id/separate_slider"
        android:layout_below="@id/boid_properties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <SeekBar
        android:id="@+id/align_slider"
        android:layout_below="@id/separate_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <SeekBar
        android:id="@+id/cohere_slider"
        android:layout_below="@+id/align_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/create_boid_button"
        android:layout_centerHorizontal="true"
        android:text="Create!"
        android:layout_below="@id/cohere_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>